Microsoft (R) COFF/PE Dumper Version 14.32.31332.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\user32.dll

File Type: DLL

  Section contains the following exports for USER32.dll

    00000000 characteristics
    4FDB8EDC time date stamp
        0.00 version
        1502 ordinal base
        1215 number of functions
        1014 number of names

    ordinal hint RVA      name

       1504    0 0002B560 ActivateKeyboardLayout
       1505    1 0002B8B0 AddClipboardFormatListener
       1506    2 0002D710 AddVisualIdentifier
       1507    3 0008A130 AdjustWindowRect
       1508    4 0001C610 AdjustWindowRectEx
       1509    5 00007730 AdjustWindowRectExForDpi
       1510    6 00091990 AlignRects
       1511    7 0008A1A0 AllowForegroundActivation
       1512    8 0002AA10 AllowSetForegroundWindow
       1513    9 00082640 AnimateWindow
       1514    A 00083480 AnyPopup
       1515    B 0008EEF0 AppendMenuA
       1516    C 0000EAB0 AppendMenuW
       1517    D 00027320 AreDpiAwarenessContextsEqual
       1518    E 0008A1B0 ArrangeIconicWindows
       1519    F 0002D720 AttachThreadInput
       1520   10 000293B0 BeginDeferWindowPos
       1521   11 0002D740 BeginPaint
       1522   12 0002D750 BlockInput
       1523   13 0008A1D0 BringWindowToTop
       1524   14 0008EF50 BroadcastSystemMessage
       1525   15 0008EF50 BroadcastSystemMessageA
       1526   16 0008EF80 BroadcastSystemMessageExA
       1527   17 0008C170 BroadcastSystemMessageExW
       1528   18 00006E80 BroadcastSystemMessageW
       1529   19 0002C040 BuildReasonArray
       1530   1A 0002D770 CalcMenuBar
       1531   1B 0002D780 CalculatePopupWindowPosition
       1532   1C 00085A60 CallMsgFilter
       1533   1D 00085A60 CallMsgFilterA
       1534   1E 00018CA0 CallMsgFilterW
       1535   1F 00025090 CallNextHookEx
       1536   20 00032AE0 CallWindowProcA
       1537   21 00017A40 CallWindowProcW
       1538   22 00050EA0 CancelShutdown
       1539   23 0008A210 CascadeChildWindows
       1540   24 000762C0 CascadeWindows
       1541   25 00087540 ChangeClipboardChain
       1542   26 00085B70 ChangeDisplaySettingsA
       1543   27 00085BB0 ChangeDisplaySettingsExA
       1544   28 0008E9A0 ChangeDisplaySettingsExW
       1545   29 0008EA40 ChangeDisplaySettingsW
       1546   2A 000765E0 ChangeMenuA
       1547   2B 00076690 ChangeMenuW
       1548   2C 0002A970 ChangeWindowMessageFilter
       1549   2D 0002D7A0 ChangeWindowMessageFilterEx
       1555   2E 00003D30 CharLowerA
       1556   2F 000335E0 CharLowerBuffA
       1557   30 0002B7E0 CharLowerBuffW
       1558   31 00087560 CharLowerW
       1559   32 000023A0 CharNextA
       1560   33 00087580 CharNextExA
       1561   34 00029EF0 CharNextW
       1562   35 00003540 CharPrevA
       1563   36 000875A0 CharPrevExA
       1564   37 00003FC0 CharPrevW
       1565   38 0007C120 CharToOemA
       1566   39 000330D0 CharToOemBuffA
       1567   3A 0007C170 CharToOemBuffW
       1568   3B 0007C1D0 CharToOemW
       1569   3C 000875C0 CharUpperA
       1570   3D 00033600 CharUpperBuffA
       1571   3E 0002B580 CharUpperBuffW
       1572   3F 00025A80 CharUpperW
       1573   40 0008EBB0 CheckBannedOneCoreTransformApi
       1574   41 00024D70 CheckDBCSEnabledExt
       1575   42 00054250 CheckDlgButton
       1576   43 00076740 CheckMenuItem
       1577   44 000767C0 CheckMenuRadioItem
       1578   45 0002D7B0 CheckProcessForClipboardAccess
       1579   46 0002D7C0 CheckProcessSession
       1580   47 00054290 CheckRadioButton
       1581   48 0002D7D0 CheckWindowThreadDesktop
       1582   49 0008A250 ChildWindowFromPoint
       1583   4A 0002D7E0 ChildWindowFromPointEx
       1584   4B 00044E30 CliImmSetHotKey
       1585   4C 000041E0 ClientThreadSetup
       1586   4D 00020080 ClientToScreen
       1587   4E 0002D800 ClipCursor
       1588   4F 00003F40 CloseClipboard
       1589   50 0002D810 CloseDesktop
       1590   51 00048510 CloseGestureInfoHandle
       1591   52 0004BAE0 CloseTouchInputHandle
       1592   53 0008A300 CloseWindow
       1593   54 0002D820 CloseWindowStation
       1594   55 00028270 ConsoleControl
       1595   56 0002D880 ControlMagnification
       1596   57 0004ABE0 CopyAcceleratorTableA
       1597   58 0002D890 CopyAcceleratorTableW
       1598   59 00027090 CopyIcon
       1599   5A 00011440 CopyImage
       1600   5B 00026AC0 CopyRect
       1601   5C 00003FA0 CountClipboardFormats
       1602   5D 0004AC70 CreateAcceleratorTableA
       1603   5E 0002D8A0 CreateAcceleratorTableW
       1604   5F 00003DE0 CreateCaret
       1605   60 0004AD00 CreateCursor
       1606   61 0002D8C0 CreateDCompositionHwndTarget
       1607   62 0008A350 CreateDesktopA
       1608   63 0008A390 CreateDesktopExA
       1609   64 00029A90 CreateDesktopExW
       1610   65 00029A50 CreateDesktopW
       1611   66 0004AE00 CreateDialogIndirectParamA
       1612   67 0001EC10 CreateDialogIndirectParamAorW
       1613   68 00020AD0 CreateDialogIndirectParamW
       1614   69 0004AE30 CreateDialogParamA
       1615   6A 0001EE30 CreateDialogParamW
       1616   6B 0004AED0 CreateIcon
       1617   6C 0004AFB0 CreateIconFromResource
       1618   6D 0000EDD0 CreateIconFromResourceEx
       1619   6E 00012AA0 CreateIconIndirect
       1620   6F 000762F0 CreateMDIWindowA
       1621   70 00076370 CreateMDIWindowW
       1622   71 00003ED0 CreateMenu
       1623   72 0002B2F0 CreatePopupMenu
       1624   73 0007D5D0 CreateSyntheticPointerDevice
       1625   74 0008C2E0 CreateSystemThreads
       1626   75 0002B370 CreateWindowExA
       1627   76 0000F1D0 CreateWindowExW
       1628   77 00029FD0 CreateWindowInBand
       1629   78 0002A420 CreateWindowInBandEx
       1630   79 000834D0 CreateWindowIndirect
       1631   7A 0008A7C0 CreateWindowStationA
       1632   7B 00005680 CreateWindowStationW
       1633   7C 000049F0 CsrBroadcastSystemMessageExW
       1634   7D 00006330 CtxInitUser32
       1635   7E 000848A0 DdeAbandonTransaction
       1636   7F 00065810 DdeAccessData
       1637   80 000658D0 DdeAddData
       1638   81 00084980 DdeClientTransaction
       1639   82 00066CF0 DdeCmpStringHandles
       1640   83 00050380 DdeConnect
       1641   84 000504A0 DdeConnectList
       1642   85 00065A90 DdeCreateDataHandle
       1643   86 00066D10 DdeCreateStringHandleA
       1644   87 00006C40 DdeCreateStringHandleW
       1645   88 000507A0 DdeDisconnect
       1646   89 00050850 DdeDisconnectList
       1647   8A 000468C0 DdeEnableCallback
       1648   8B 00065BF0 DdeFreeDataHandle
       1649   8C 00002850 DdeFreeStringHandle
       1650   8D 00065C70 DdeGetData
       1651   8E 00051DF0 DdeGetLastError
       1652   8F 00050980 DdeGetQualityOfService
       1653   90 00051E50 DdeImpersonateClient
       1654   91 00051EF0 DdeInitializeA
       1655   92 00028580 DdeInitializeW
       1656   93 00066D30 DdeKeepStringHandle
       1657   94 00006A60 DdeNameService
       1658   95 00085030 DdePostAdvise
       1659   96 00085300 DdeQueryConvInfo
       1660   97 00050990 DdeQueryNextServer
       1661   98 00066E00 DdeQueryStringA
       1662   99 00066E30 DdeQueryStringW
       1663   9A 00050AF0 DdeReconnect
       1664   9B 00050CB0 DdeSetQualityOfService
       1665   9C 00085530 DdeSetUserHandle
       1666   9D 00065DE0 DdeUnaccessData
       1667   9E 00002010 DdeUninitialize
       1668   9F          DefDlgProcA (forwarded to NTDLL.NtdllDialogWndProc_A)
       1669   A0          DefDlgProcW (forwarded to NTDLL.NtdllDialogWndProc_W)
       1670   A1 000763F0 DefFrameProcA
       1671   A2 00076420 DefFrameProcW
       1672   A3 00033040 DefMDIChildProcA
       1673   A4 00076450 DefMDIChildProcW
       1674   A5 00033B20 DefRawInputProc
       1675   A6          DefWindowProcA (forwarded to NTDLL.NtdllDefWindowProc_A)
       1676   A7          DefWindowProcW (forwarded to NTDLL.NtdllDefWindowProc_W)
       1677   A8 000276F0 DeferWindowPos
       1678   A9 0008A840 DeferWindowPosAndBand
       2503   AA 0002D8F0 DelegateInput
       1679   AB 0002D900 DeleteMenu
       1680   AC 0002BA50 DeregisterShellHookWindow
       1681   AD 00027960 DestroyAcceleratorTable
       1682   AE 00003D10 DestroyCaret
       1683   AF 000284F0 DestroyCursor
       1684   B0 0002D920 DestroyDCompositionHwndTarget
       1685   B1 000284F0 DestroyIcon
       1686   B2 0002D930 DestroyMenu
       1687   B3 0002C510 DestroyReasons
       1688   B4 0002D940 DestroySyntheticPointerDevice
       1689   B5 0002D950 DestroyWindow
       1690   B6 0004AFE0 DialogBoxIndirectParamA
       1691   B7 00001390 DialogBoxIndirectParamAorW
       1692   B8 00001360 DialogBoxIndirectParamW
       1693   B9 0004B010 DialogBoxParamA
       1694   BA 0004B0B0 DialogBoxParamW
       1695   BB 0002BAF0 DisableProcessWindowsGhosting
       1696   BC 0001A1E0 DispatchMessageA
       1697   BD 00017B40 DispatchMessageW
       1698   BE 00028E10 DisplayConfigGetDeviceInfo
       1699   BF 00091020 DisplayConfigSetDeviceInfo
       1700   C0 00050F00 DisplayExitWindowsWarnings
       1701   C1 00071310 DlgDirListA
       1702   C2 0004E880 DlgDirListComboBoxA
       1703   C3 0004E980 DlgDirListComboBoxW
       1704   C4 00071410 DlgDirListW
       1705   C5 0004E9E0 DlgDirSelectComboBoxExA
       1706   C6 0004EA90 DlgDirSelectComboBoxExW
       1707   C7 00071470 DlgDirSelectExA
       1708   C8 00071530 DlgDirSelectExW
       1709   C9 0002D970 DoSoundConnect
       1710   CA 0002D980 DoSoundDisconnect
       1711   CB 0002D9A0 DragDetect
       1712   CC 0002D9B0 DragObject
       1713   CD 0002D9C0 DrawAnimatedRects
       1714   CE 0007BC20 DrawCaption
       1715   CF 00085CD0 DrawCaptionTempA
       1716   D0 0008EA80 DrawCaptionTempW
       1717   D1 000927A0 DrawEdge
       1718   D2 00003080 DrawFocusRect
       1719   D3 00092AD0 DrawFrame
       1720   D4 00092C10 DrawFrameControl
       1721   D5 0008A8D0 DrawIcon
       1722   D6 00026EE0 DrawIconEx
       1723   D7 0008A910 DrawMenuBar
       1724   D8 00076980 DrawMenuBarTemp
       1725   D9 00077240 DrawStateA
       1726   DA 00077360 DrawStateW
       1727   DB 00032E60 DrawTextA
       1728   DC 000513F0 DrawTextExA
       1729   DD 000230F0 DrawTextExW
       1730   DE 00023630 DrawTextW
       1553   DF 0007D3D0 DwmGetDxRgn
       1731   E0 0007D3E0 DwmGetDxSharedSurface
       1732   E1 0002D9D0 DwmGetRemoteSessionOcclusionEvent
       1733   E2 0002D9E0 DwmGetRemoteSessionOcclusionState
       1734   E3 0002D9F0 DwmKernelShutdown
       1735   E4 0002DA00 DwmKernelStartup
       1736   E5 0002BA30 DwmLockScreenUpdates
       1737   E6 0002DA10 DwmValidateWindow
       1738   E7 0005B220 EditWndProc
       1739   E8 000875E0 EmptyClipboard
       1740   E9 00001D10 EnableMenuItem
       1741   EA 0002DA30 EnableMouseInPointer
       1742   EB 0002DA60 EnableNonClientDpiScaling
       1743   EC 0002DA70 EnableOneCoreTransformMode
       1744   ED 0001CF30 EnableScrollBar
       1745   EE 000835E0 EnableSessionForMMCSS
       1746   EF 00003A00 EnableWindow
       1747   F0 00029690 EndDeferWindowPos
       1748   F1 0002DAD0 EndDeferWindowPosEx
       1749   F2 000035D0 EndDialog
       1750   F3 0002DAE0 EndMenu
       1751   F4 0002DAF0 EndPaint
       1752   F5 000511C0 EndTask
       1753   F6 0007D040 EnterReaderModeHelper
       1754   F7 0001C6C0 EnumChildWindows
       1755   F8 00033870 EnumClipboardFormats
       1756   F9 0001E0B0 EnumDesktopWindows
       1757   FA 00047AC0 EnumDesktopsA
       1758   FB 0002A100 EnumDesktopsW
       1759   FC 0002CED0 EnumDisplayDevicesA
       1760   FD 00026D90 EnumDisplayDevicesW
       1761   FE 0002DB00 EnumDisplayMonitors
       1762   FF 00085DF0 EnumDisplaySettingsA
       1763  100 00085E10 EnumDisplaySettingsExA
       1764  101 0001F840 EnumDisplaySettingsExW
       1765  102 0001F820 EnumDisplaySettingsW
       1766  103 00047AE0 EnumPropsA
       1767  104 00047B00 EnumPropsExA
       1768  105 00028310 EnumPropsExW
       1769  106 00047B20 EnumPropsW
       1770  107 0001CB90 EnumThreadWindows
       1771  108 00047B40 EnumWindowStationsA
       1772  109 00003F60 EnumWindowStationsW
       1773  10A 0001C680 EnumWindows
       1774  10B 00025300 EqualRect
       1775  10C 000807D0 EvaluateProximityToPolygon
       1776  10D 00080D30 EvaluateProximityToRect
       1777  10E 0002DB10 ExcludeUpdateRgn
       1778  10F 0002AB80 ExitWindowsEx
       1779  110 00026140 FillRect
       1780  111 000334E0 FindWindowA
       1781  112 00086050 FindWindowExA
       1782  113 000271B0 FindWindowExW
       1783  114 000271C0 FindWindowW
       1784  115 0008A990 FlashWindow
       1785  116 0002DB20 FlashWindowEx
       1786  117 00032E30 FrameRect
       1787  118 00053590 FreeDDElParam
       1788  119 0002DB40 FrostCrashedWindow
       1789  11A 000023C0 GetActiveWindow
       1790  11B 00086060 GetAltTabInfo
       1791  11C 00086060 GetAltTabInfoA
       1792  11D 00033EB0 GetAltTabInfoW
       1793  11E 0002DB60 GetAncestor
       1794  11F 0002A5F0 GetAppCompatFlags
       1795  120 000078A0 GetAppCompatFlags2
       1796  121 000277C0 GetAsyncKeyState
       1797  122 0002DB70 GetAutoRotationState
       1798  123 00008A00 GetAwarenessFromDpiAwarenessContext
       1799  124 0002DB80 GetCIMSSM
       1800  125 0002A750 GetCapture
       1801  126 0002DB90 GetCaretBlinkTime
       1802  127 0002DBA0 GetCaretPos
       1803  128 0002AD80 GetClassInfoA
       1804  129 0002ADB0 GetClassInfoExA
       1805  12A 0000EF80 GetClassInfoExW
       1806  12B 0000EEF0 GetClassInfoW
       1807  12C 00034590 GetClassLongA
       1808  12D 0008EFC0 GetClassLongPtrA
       1809  12E 0001B9F0 GetClassLongPtrW
       1810  12F 00022B30 GetClassLongW
       1811  130 00033EE0 GetClassNameA
       1812  131 00026A80 GetClassNameW
       1813  132 00015790 GetClassWord
       1814  133 000064C0 GetClientRect
       1815  134 0002DBB0 GetClipCursor
       1816  135 0002DBC0 GetClipboardAccessToken
       1817  136 0008AA00 GetClipboardData
       1818  137 00029450 GetClipboardFormatNameA
       1819  138 0002BA90 GetClipboardFormatNameW
       2668  139 0002DBD0 GetClipboardMetadata
       1820  13A 0002B990 GetClipboardOwner
       1821  13B 00003F80 GetClipboardSequenceNumber
       1822  13C 00087600 GetClipboardViewer
       1823  13D 0002DBE0 GetComboBoxInfo
       1824  13E 0002DBF0 GetCurrentInputMessageSource
       1825  13F 0002DC00 GetCursor
       1826  140 0004B1E0 GetCursorFrameInfo
       1827  141 0002DC10 GetCursorInfo
       1828  142 0002A4D0 GetCursorPos
       1829  143 00027180 GetDC
       1830  144 0002DC20 GetDCEx
       1831  145 0002DC30 GetDCompositionHwndBitmap
       1832  146 0002DC40 GetDesktopID
       1833  147 00007530 GetDesktopWindow
       1834  148 00003E80 GetDialogBaseUnits
       1835  149 00054330 GetDialogControlDpiChangeBehavior
       1836  14A 00054360 GetDialogDpiChangeBehavior
       1837  14B 0002DC50 GetDisplayAutoRotationPreferences
       1838  14C 00028110 GetDisplayConfigBufferSizes
       1839  14D 000160D0 GetDlgCtrlID
       1840  14E 0001CBD0 GetDlgItem
       1841  14F 000543B0 GetDlgItemInt
       1842  150 0008F020 GetDlgItemTextA
       1843  151 00003E30 GetDlgItemTextW
       1844  152 0002DC70 GetDoubleClickTime
       1845  153 00054FB0 GetDpiAwarenessContextForProcess
       1846  154 000282C0 GetDpiForMonitorInternal
       1847  155 00015690 GetDpiForSystem
       1848  156 000243D0 GetDpiForWindow
       1849  157 00054FD0 GetDpiFromDpiAwarenessContext
       1850  158 0002DC80 GetExtendedPointerDeviceProperty
       1851  159 00021170 GetFocus
       1852  15A 0002DC90 GetForegroundWindow
       1853  15B 0002DCA0 GetGUIThreadInfo
       1854  15C 0002DCB0 GetGestureConfig
       1855  15D 000485A0 GetGestureExtraArgs
       1856  15E 000485D0 GetGestureInfo
       1857  15F 0002DCC0 GetGuiResources
       1858  160 000270F0 GetIconInfo
       1859  161 0004B230 GetIconInfoExA
       1860  162 00028C10 GetIconInfoExW
       1861  163 0008B070 GetInputDesktop
       1862  164 0002DCE0 GetInputLocaleInfo
       1863  165 00033300 GetInputState
       1864  166 0002DD20 GetInternalWindowPos
       1865  167 0008B090 GetKBCodePage
       1866  168 00086090 GetKeyNameTextA
       1867  169 0002B270 GetKeyNameTextW
       1868  16A 00024EE0 GetKeyState
       1869  16B 00026D40 GetKeyboardLayout
       1870  16C 0002DD30 GetKeyboardLayoutList
       1871  16D 00086150 GetKeyboardLayoutNameA
       1872  16E 0002B5A0 GetKeyboardLayoutNameW
       1873  16F 0002DD40 GetKeyboardState
       1874  170 0008B0B0 GetKeyboardType
       1875  171 0001B5F0 GetLastActivePopup
       1876  172 00027EF0 GetLastInputInfo
       1877  173 0002DD50 GetLayeredWindowAttributes
       1878  174 0002DD60 GetListBoxInfo
       1879  175 00071B10 GetMagnificationDesktopColorEffect
       1880  176 00071C00 GetMagnificationDesktopMagnification
       1881  177 00071CA0 GetMagnificationDesktopSamplingMode
       1882  178 0002DD70 GetMagnificationLensCtxInformation
       1883  179 00003A20 GetMenu
       1884  17A 0002DD80 GetMenuBarInfo
       1885  17B 00076A10 GetMenuCheckMarkDimensions
       1886  17C 00076A60 GetMenuContextHelpId
       1887  17D 0001C3F0 GetMenuDefaultItem
       1888  17E 00002E00 GetMenuInfo
       1889  17F 00018D90 GetMenuItemCount
       1890  180 00029320 GetMenuItemID
       1891  181 0008F070 GetMenuItemInfoA
       1892  182 00014DB0 GetMenuItemInfoW
       1893  183 0002DD90 GetMenuItemRect
       1894  184 00001DA0 GetMenuState
       1895  185 0008F170 GetMenuStringA
       1896  186 00003820 GetMenuStringW
       1897  187 00021F20 GetMessageA
       1898  188 0002A630 GetMessageExtraInfo
       1899  189 0002B330 GetMessagePos
       1900  18A 0002A870 GetMessageTime
       1901  18B 000253C0 GetMessageW
       1902  18C 0008F1C0 GetMonitorInfoA
       1903  18D 000082E0 GetMonitorInfoW
       1904  18E 0002DDA0 GetMouseMovePointsEx
       1905  18F 000549D0 GetNextDlgGroupItem
       1906  190 00054A60 GetNextDlgTabItem
       1907  191 00004000 GetOpenClipboardWindow
       1908  192 00022590 GetParent
       1909  193 0002A4D0 GetPhysicalCursorPos
       1910  194 0002DDD0 GetPointerCursorId
       1911  195 0002DDE0 GetPointerDevice
       1912  196 0002DDF0 GetPointerDeviceCursors
       1913  197 0002DE00 GetPointerDeviceInputSpace
       1914  198 0002DE10 GetPointerDeviceOrientation
       1915  199 0002DE20 GetPointerDeviceProperties
       1916  19A 0002DE30 GetPointerDeviceRects
       1917  19B 0002DE40 GetPointerDevices
       1503  19C 000498E0 GetPointerFrameArrivalTimes
       1918  19D 00032C60 GetPointerFrameInfo
       1919  19E 00032CB0 GetPointerFrameInfoHistory
       1920  19F 00049910 GetPointerFramePenInfo
       1921  1A0 00049960 GetPointerFramePenInfoHistory
       1922  1A1 0002DE50 GetPointerFrameTimes
       1923  1A2 000499B0 GetPointerFrameTouchInfo
       1924  1A3 00049A00 GetPointerFrameTouchInfoHistory
       1925  1A4 00032CF0 GetPointerInfo
       1926  1A5 00049A50 GetPointerInfoHistory
       1927  1A6 0002DE60 GetPointerInputTransform
       1928  1A7 00032D50 GetPointerPenInfo
       1929  1A8 00049AA0 GetPointerPenInfoHistory
       1930  1A9 00032DB0 GetPointerTouchInfo
       1931  1AA 00049AF0 GetPointerTouchInfoHistory
       1932  1AB 0002DE80 GetPointerType
       1933  1AC 00087620 GetPriorityClipboardFormat
       1934  1AD 0008B180 GetProcessDefaultLayout
       1935  1AE 000292C0 GetProcessDpiAwarenessInternal
       2521  1AF 0002DEA0 GetProcessUIContextInformation
       1936  1B0 0002DEB0 GetProcessWindowStation
       1937  1B1 0008B1A0 GetProgmanWindow
       1938  1B2 000345F0 GetPropA
       1939  1B3 00022110 GetPropW
       1940  1B4 00022360 GetQueueStatus
       1941  1B5 00032F70 GetRawInputBuffer
       1942  1B6 0002DED0 GetRawInputData
       1943  1B7 0008F2F0 GetRawInputDeviceInfoA
       1944  1B8 0008C1A0 GetRawInputDeviceInfoW
       1945  1B9 0002DEE0 GetRawInputDeviceList
       1946  1BA 0002DEF0 GetRawPointerDeviceData
       1947  1BB 0002BF50 GetReasonTitleFromReasonCode
       1948  1BC 0002DF00 GetRegisteredRawInputDevices
       1949  1BD 0002DF20 GetScrollBarInfo
       1950  1BE 0001BD50 GetScrollInfo
       1951  1BF 00033340 GetScrollPos
       1952  1C0 000333D0 GetScrollRange
       1953  1C1 0008B200 GetSendMessageReceiver
       1954  1C2 0002A710 GetShellChangeNotifyWindow
       1955  1C3 000273E0 GetShellWindow
       1956  1C4 00029210 GetSubMenu
       1957  1C5 00025980 GetSysColor
       1958  1C6 00028F60 GetSysColorBrush
       1959  1C7 0002DF30 GetSystemDpiForProcess
       1960  1C8 0002DF40 GetSystemMenu
       1961  1C9 00008F50 GetSystemMetrics
       1962  1CA 00008070 GetSystemMetricsForDpi
       1963  1CB 000515D0 GetTabbedTextExtentA
       1964  1CC 000516E0 GetTabbedTextExtentW
       1965  1CD 0002B800 GetTaskmanWindow
       1966  1CE 0002DF50 GetThreadDesktop
       1967  1CF 000261C0 GetThreadDpiAwarenessContext
       1968  1D0 00055000 GetThreadDpiHostingBehavior
       1969  1D1 0002DF60 GetTitleBarInfo
       1970  1D2 0002DF70 GetTopLevelWindow
       1971  1D3 00033FA0 GetTopWindow
       1972  1D4 0004BB70 GetTouchInputInfo
       1973  1D5 0008B220 GetUnpredictedMessagePos
       1974  1D6 0001CD00 GetUpdateRect
       1975  1D7 0008B240 GetUpdateRgn
       1976  1D8 00087640 GetUpdatedClipboardFormats
       1977  1D9 0008B2F0 GetUserObjectInformationA
       1978  1DA 0002DFA0 GetUserObjectInformationW
       1979  1DB 000023E0 GetUserObjectSecurity
       1980  1DC 0008B3E0 GetWinStationInfo
       1981  1DD 00007380 GetWindow
       1982  1DE 0002DFB0 GetWindowBand
       1983  1DF 0002DFC0 GetWindowCompositionAttribute
       1984  1E0 0002DFD0 GetWindowCompositionInfo
       1985  1E1 0008B400 GetWindowContextHelpId
       1986  1E2 0002DFE0 GetWindowDC
       1987  1E3 0002DFF0 GetWindowDisplayAffinity
       1988  1E4 000159C0 GetWindowDpiAwarenessContext
       1989  1E5 00055050 GetWindowDpiHostingBehavior
       1990  1E6 0002E000 GetWindowFeedbackSetting
       1991  1E7 00007A70 GetWindowInfo
       1992  1E8 00001F50 GetWindowLongA
       1993  1E9 0001A610 GetWindowLongPtrA
       1994  1EA 0001A760 GetWindowLongPtrW
       1995  1EB 0001A3B0 GetWindowLongW
       1996  1EC 0002E010 GetWindowMinimizeRect
       1997  1ED 0008F440 GetWindowModuleFileName
       1998  1EE 0008F440 GetWindowModuleFileNameA
       1999  1EF 0008C1C0 GetWindowModuleFileNameW
       2000  1F0 0002E020 GetWindowPlacement
       2003  1F1 0002E030 GetWindowProcessHandle
       2004  1F2 000085E0 GetWindowRect
       2006  1F3 00002910 GetWindowRgn
       2007  1F4 00019CB0 GetWindowRgnBox
       2008  1F5 0002E040 GetWindowRgnEx
       2009  1F6 0008F490 GetWindowTextA
       2011  1F7 00034690 GetWindowTextLengthA
       2012  1F8 00002980 GetWindowTextLengthW
       2013  1F9 0001BB60 GetWindowTextW
       2014  1FA 0001C140 GetWindowThreadProcessId
       2015  1FB 00083600 GetWindowWord
       2016  1FC 0002E050 GhostWindowFromHungWindow
       2017  1FD 0008B420 GrayStringA
       2018  1FE 0008B480 GrayStringW
       2505  1FF 0002E060 HandleDelegatedInput
       2019  200 00002C50 HideCaret
       2020  201 0002E080 HiliteMenuItem
       2021  202 0002E090 HungWindowFromGhostWindow
       2022  203 00086A80 IMPGetIMEA
       2023  204 00086AA0 IMPGetIMEW
       2024  205 00086AC0 IMPQueryIMEA
       2025  206 00086AE0 IMPQueryIMEW
       2026  207 00086B00 IMPSetIMEA
       2027  208 00086B20 IMPSetIMEW
       2028  209 0002E0A0 ImpersonateDdeClientWindow
       2029  20A 0002A900 InSendMessage
       2030  20B 00025590 InSendMessageEx
       2031  20C 00008180 InflateRect
       2032  20D 0002E0B0 InheritWindowMonitor
       2033  20E 00029C20 InitDManipHook
       2034  20F 0002E0C0 InitializeGenericHidInjection
       2035  210 0002E0D0 InitializeInputDeviceInjection
       2036  211 00027010 InitializeLpkHooks
       2037  212 0002E0E0 InitializePointerDeviceInjection
       2038  213 0002E0F0 InitializePointerDeviceInjectionEx
       2039  214 0002E100 InitializeTouchInjection
       2040  215 0002E110 InjectDeviceInput
       2041  216 0002E120 InjectGenericHidInput
       2042  217 0002E130 InjectKeyboardInput
       2043  218 0002E140 InjectMouseInput
       2044  219 0002E150 InjectPointerInput
       2045  21A 0002E150 InjectSyntheticPointerInput
       2046  21B 0002E160 InjectTouchInput
       2047  21C 0002E170 InputSpaceRegionFromPoint
       2048  21D 0008F500 InsertMenuA
       2049  21E 0008F590 InsertMenuItemA
       2050  21F 00012050 InsertMenuItemW
       2051  220 0000E610 InsertMenuW
       2052  221 00033060 InternalGetWindowIcon
       2053  222 00027FB0 InternalGetWindowText
       2054  223 00009640 IntersectRect
       2055  224 0002E190 InvalidateRect
       2056  225 0002E1A0 InvalidateRgn
       2057  226 000289E0 InvertRect
       2058  227 00033620 IsCharAlphaA
       2059  228 00087660 IsCharAlphaNumericA
       2060  229 00033640 IsCharAlphaNumericW
       2061  22A 00087680 IsCharAlphaW
       2062  22B 000876A0 IsCharLowerA
       2063  22C 000876C0 IsCharLowerW
       2064  22D 00033660 IsCharUpperA
       2065  22E 00033680 IsCharUpperW
       2066  22F 00019AD0 IsChild
       2067  230 00003C10 IsClipboardFormatAvailable
       2068  231 00054650 IsDialogMessage
       2069  232 00054650 IsDialogMessageA
       2070  233 00018A30 IsDialogMessageW
       2071  234 00054530 IsDlgButtonChecked
       2072  235 000280D0 IsGUIThread
       2073  236 000296B0 IsHungAppWindow
       2074  237 00022750 IsIconic
       2075  238 000289A0 IsImmersiveProcess
       2076  239 0001CCB0 IsInDesktopWindowBand
       2077  23A 00083660 IsMenu
       2078  23B 0002E1C0 IsMouseInPointerEnabled
       2080  23C 0002E1F0 IsOneCoreTransformMode
       2081  23D 00024A10 IsProcessDPIAware
       2082  23E 000255D0 IsRectEmpty
       2083  23F 0002D2E0 IsSETEnabled
       2084  240 00026A30 IsServerSideWindow
       2085  241 00015AD0 IsThreadDesktopComposited
       2528  242 00027160 IsThreadMessageQueueAttached
       2086  243 000817A0 IsThreadTSFEventAware
       2087  244 0002E210 IsTopLevelWindow
       2088  245 0002E220 IsTouchWindow
       2089  246 00032F40 IsValidDpiAwarenessContext
       2090  247 00024F90 IsWinEventHookInstalled
       2091  248 00011130 IsWindow
       2092  249 00015960 IsWindowArranged
       2093  24A 000022F0 IsWindowEnabled
       2094  24B 000188E0 IsWindowInDestroy
       2095  24C 00019EC0 IsWindowRedirectedForPrint
       2096  24D 0001A2A0 IsWindowUnicode
       2097  24E 000223F0 IsWindowVisible
       2098  24F 00049740 IsWow64Message
       2099  250 000199F0 IsZoomed
       2100  251 0002E250 KillTimer
       2101  252 0004B370 LoadAcceleratorsA
       2102  253 00027A00 LoadAcceleratorsW
       2103  254 0004B3B0 LoadBitmapA
       2104  255 0002B410 LoadBitmapW
       2105  256 0004B440 LoadCursorA
       2106  257 00044F10 LoadCursorFromFileA
       2107  258 00044F80 LoadCursorFromFileW
       2108  259 00015310 LoadCursorW
       2109  25A 0002B6D0 LoadIconA
       2110  25B 00011F80 LoadIconW
       2111  25C 0004B4F0 LoadImageA
       2112  25D 00012530 LoadImageW
       2113  25E 0008B4E0 LoadKeyboardLayoutA
       2114  25F 0008B570 LoadKeyboardLayoutEx
       2115  260 00004F80 LoadKeyboardLayoutW
       2116  261 0002B9B0 LoadLocalFonts
       2117  262 00048FE0 LoadMenuA
       2118  263 00025C80 LoadMenuIndirectA
       2119  264 00025C80 LoadMenuIndirectW
       2120  265 00025C00 LoadMenuW
       2121  266 0002B930 LoadRemoteFonts
       2122  267 00002FF0 LoadStringA
       2123  268 00027F30 LoadStringW
       2124  269 000338B0 LockSetForegroundWindow
       2125  26A 0002E270 LockWindowStation
       2126  26B 0002E280 LockWindowUpdate
       2127  26C 0002E290 LockWorkStation
       2128  26D 0002E2B0 LogicalToPhysicalPoint
       2129  26E 0002E2C0 LogicalToPhysicalPointForPerMonitorDPI
       2130  26F 0004B5C0 LookupIconIdFromDirectory
       2131  270 0000ED40 LookupIconIdFromDirectoryEx
       2132  271 0002A260 MBToWCSEx
       2133  272 00003250 MBToWCSExt
       2134  273 0007A0D0 MB_GetString
       2135  274 0002BAD0 MITGetCursorUpdateHandle
       2136  275 0007D640 MITSetLastInputRecipient
       2137  276 0007D660 MITSynthesizeTouchInput
       2138  277 00081820 MakeThreadTSFEventAware
       2139  278 00003470 MapDialogRect
       2140  279 0002E2D0 MapPointsByVisualIdentifier
       2141  27A 000861C0 MapVirtualKeyA
       2142  27B 00086230 MapVirtualKeyExA
       2143  27C 0002A6F0 MapVirtualKeyExW
       2144  27D 00001C60 MapVirtualKeyW
       2145  27E 0002E2E0 MapVisualRelativePoints
       2146  27F 00017160 MapWindowPoints
       2147  280 0002E2F0 MenuItemFromPoint
       2148  281 00049760 MenuWindowProcA
       2149  282 00049810 MenuWindowProcW
       2150  283 0008B5A0 MessageBeep
       2151  284 0007A100 MessageBoxA
       2152  285 0007A160 MessageBoxExA
       2153  286 0007A190 MessageBoxExW
       2154  287 0007A1C0 MessageBoxIndirectA
       2155  288 0007A370 MessageBoxIndirectW
       2156  289 0007A430 MessageBoxTimeoutA
       2157  28A 0007A5A0 MessageBoxTimeoutW
       2158  28B 0007A770 MessageBoxW
       2159  28C 0008F610 ModifyMenuA
       2160  28D 0008C210 ModifyMenuW
       2161  28E 00009190 MonitorFromPoint
       2162  28F 000091D0 MonitorFromRect
       2163  290 000211A0 MonitorFromWindow
       2164  291 0002E300 MoveWindow
       2165  292 00025330 MsgWaitForMultipleObjects
       2166  293 000222B0 MsgWaitForMultipleObjectsEx
       2167  294 0008B5C0 NotifyOverlayWindow
       2168  295 0001FB20 NotifyWinEvent
       2169  296 0007C240 OemKeyScan
       2170  297 0007C2D0 OemToCharA
       2171  298 0007C320 OemToCharBuffA
       2172  299 0007C370 OemToCharBuffW
       2173  29A 0007C3D0 OemToCharW
       2174  29B 0001B170 OffsetRect
       2175  29C 00003900 OpenClipboard
       2176  29D 0008B5E0 OpenDesktopA
       2177  29E 0002A4F0 OpenDesktopW
       2178  29F 0008B660 OpenIcon
       2179  2A0 0002E320 OpenInputDesktop
       2180  2A1 0002E330 OpenThreadDesktop
       2181  2A2 0008B6B0 OpenWindowStationA
       2182  2A3 00004880 OpenWindowStationW
       2183  2A4 00053600 PackDDElParam
       2184  2A5 00080E70 PackTouchHitTestingProximityEvaluation
       2185  2A6 0007BD00 PaintDesktop
       2186  2A7 0002E340 PaintMenuBar
       2187  2A8 0002E350 PaintMonitor
       2188  2A9 00021890 PeekMessageA
       2189  2AA 00021A10 PeekMessageW
       2190  2AB 0002E370 PhysicalToLogicalPoint
       2191  2AC 0002E380 PhysicalToLogicalPointForPerMonitorDPI
       2192  2AD 00086320 PostMessageA
       2193  2AE 000075C0 PostMessageW
       2194  2AF 0002A950 PostQuitMessage
       2195  2B0 00002470 PostThreadMessageA
       2196  2B1 00019C70 PostThreadMessageW
       2197  2B2 0002E390 PrintWindow
       2198  2B3 000649B0 PrivateExtractIconExA
       2199  2B4 00064A40 PrivateExtractIconExW
       2200  2B5 00064BE0 PrivateExtractIconsA
       2201  2B6 0000E6A0 PrivateExtractIconsW
       2202  2B7 0002B730 PrivateRegisterICSProc
       2203  2B8 00009980 PtInRect
       2204  2B9 0002E3C0 QueryBSDRWindow
       2205  2BA 00009BF0 QueryDisplayConfig
       2206  2BB 0002E3D0 QuerySendMessage
       2207  2BC 0002E3E0 RIMAddInputObserver
       2208  2BD 0002E3F0 RIMAreSiblingDevices
       2209  2BE 0002E400 RIMDeviceIoControl
       2210  2BF 0002E410 RIMEnableMonitorMappingForDevice
       2211  2C0 0002E420 RIMFreeInputBuffer
       2212  2C1 0002E430 RIMGetDevicePreparsedData
       2213  2C2 0002E440 RIMGetDevicePreparsedDataLockfree
       2214  2C3 0002E450 RIMGetDeviceProperties
       2215  2C4 0002E460 RIMGetDevicePropertiesLockfree
       2216  2C5 0002E470 RIMGetPhysicalDeviceRect
       2217  2C6 0002E480 RIMGetSourceProcessId
       2218  2C7 0002E490 RIMObserveNextInput
       2663  2C8 0002E4A0 RIMOnAsyncPnpWorkNotification
       2219  2C9 0002E4B0 RIMOnPnpNotification
       2220  2CA 0002E4C0 RIMOnTimerNotification
       2221  2CB 0002E4D0 RIMQueryDevicePath
       2222  2CC 0002E4E0 RIMReadInput
       2223  2CD 0007D610 RIMRegisterForInput
       2662  2CE 0002E4F0 RIMRegisterForInputEx
       2224  2CF 0002E500 RIMRemoveInputObserver
       2225  2D0 0002E510 RIMSetExtendedDeviceProperty
       2226  2D1 0002E520 RIMSetTestModeStatus
       2227  2D2 0002E530 RIMUnregisterForInput
       2228  2D3 0002E540 RIMUpdateInputObserverRegistration
       2229  2D4 0002E550 RealChildWindowFromPoint
       2230  2D5 00086520 RealGetWindowClass
       2231  2D6 00086520 RealGetWindowClassA
       2232  2D7 000284B0 RealGetWindowClassW
       2233  2D8 0007D390 ReasonCodeNeedsBugID
       2234  2D9 0007D3B0 ReasonCodeNeedsComment
       2235  2DA 0002C5A0 RecordShutdownReason
       2236  2DB 0002E560 RedrawWindow
       2237  2DC 0002E570 RegisterBSDRWindow
       2238  2DD 00026390 RegisterClassA
       2239  2DE 0008F6A0 RegisterClassExA
       2240  2DF 0000EF40 RegisterClassExW
       2241  2E0 0000F140 RegisterClassW
       2242  2E1 00026760 RegisterClipboardFormatA
       2243  2E2 00026AF0 RegisterClipboardFormatW
       2244  2E3 0002E580 RegisterDManipHook
       2245  2E4 0008F6F0 RegisterDeviceNotificationA
       2246  2E5 00029740 RegisterDeviceNotificationW
       2247  2E6 0002E590 RegisterErrorReportingDialog
       2667  2E7 0002E5A0 RegisterForCustomDockTargets
       2666  2E8 0002E5B0 RegisterForTooltipDismissNotification
       2248  2E9 0008B760 RegisterFrostWindow
       2249  2EA 0008B780 RegisterGhostWindow
       2250  2EB 0002E5C0 RegisterHotKey
       2251  2EC 0002B880 RegisterLogonProcess
       2252  2ED 00002620 RegisterMessagePumpHook
       2253  2EE 0002E5D0 RegisterPointerDeviceNotifications
       2254  2EF 00049B40 RegisterPointerInputTarget
       2255  2F0 00049B60 RegisterPointerInputTargetEx
       2256  2F1 000296E0 RegisterPowerSettingNotification
       2257  2F2 0002E5E0 RegisterRawInputDevices
       2258  2F3 0002E5F0 RegisterServicesProcess
       2259  2F4 0002E600 RegisterSessionPort
       2260  2F5 0002B8D0 RegisterShellHookWindow
       2261  2F6 0002B5E0 RegisterSuspendResumeNotification
       2262  2F7 0008B7C0 RegisterSystemThread
       2263  2F8 0002E620 RegisterTasklist
       2264  2F9 0002E630 RegisterTouchHitTestingWindow
       2265  2FA 00004070 RegisterTouchWindow
       2266  2FB 0002AFB0 RegisterUserApiHook
       2267  2FC 00026760 RegisterWindowMessageA
       2268  2FD 00026AF0 RegisterWindowMessageW
       2269  2FE 00003FE0 ReleaseCapture
       2270  2FF 00013160 ReleaseDC
       2271  300 0002E650 ReleaseDwmHitTestWaiters
       2272  301 0002B970 RemoveClipboardFormatListener
       2273  302 0002D940 RemoveInjectionDevice
       2274  303 0002E660 RemoveMenu
       2275  304 000865F0 RemovePropA
       2276  305 00025710 RemovePropW
       2277  306 00081890 RemoveThreadTSFEventAwareness
       2278  307 0002E670 RemoveVisualIdentifier
       2279  308 00002740 ReplyMessage
       2551  309 00004020 ReportInertia
       2280  30A 0002E680 ResolveDesktopForWOW
       2281  30B 00053680 ReuseDDElParam
       2282  30C 00019EF0 ScreenToClient
       2283  30D 00076470 ScrollChildren
       2284  30E 0008B7F0 ScrollDC
       2285  30F 0008B860 ScrollWindow
       2286  310 00002440 ScrollWindowEx
       2287  311 0008F760 SendDlgItemMessageA
       2288  312 0008C290 SendDlgItemMessageW
       2289  313 00086B40 SendIMEMessageExA
       2290  314 00086B60 SendIMEMessageExW
       2291  315 0002E6B0 SendInput
       2292  316 00002D50 SendMessageA
       2293  317 000866A0 SendMessageCallbackA
       2294  318 000274B0 SendMessageCallbackW
       2295  319 0002D090 SendMessageTimeoutA
       2296  31A 00025430 SendMessageTimeoutW
       2297  31B 00017430 SendMessageW
       2298  31C 00086750 SendNotifyMessageA
       2299  31D 00028040 SendNotifyMessageW
       2300  31E 0002E6F0 SetActiveWindow
       2665  31F 0002E700 SetAdditionalForegroundBoostProcesses
       2301  320 0002E750 SetCapture
       2302  321 0002AF70 SetCaretBlinkTime
       2303  322 00003EB0 SetCaretPos
       2304  323 000867E0 SetClassLongA
       2305  324 00086800 SetClassLongPtrA
       2306  325 0002B4A0 SetClassLongPtrW
       2307  326 0008EB70 SetClassLongW
       2308  327 0002E770 SetClassWord
       2309  328 0008B8C0 SetClipboardData
       2310  329 000876E0 SetClipboardViewer
       2311  32A 0002E780 SetCoalescableTimer
       2571  32B 0002E790 SetCoreWindow
       2312  32C 00029A30 SetCursor
       2313  32D 00044FB0 SetCursorContents
       2314  32E 0002E7C0 SetCursorPos
       2315  32F 0002BC10 SetDebugErrorLevel
       2316  330 0008BBE0 SetDeskWallpaper
       2317  331 0002E7D0 SetDesktopColorTransform
       2318  332 0002E7F0 SetDialogControlDpiChangeBehavior
       2319  333 00002A90 SetDialogDpiChangeBehavior
       2320  334 0002E800 SetDisplayAutoRotationPreferences
       2321  335 00091090 SetDisplayConfig
       2322  336 00054570 SetDlgItemInt
       2323  337 0008F7B0 SetDlgItemTextA
       2324  338 00033B40 SetDlgItemTextW
       2325  339 0008BC00 SetDoubleClickTime
       2326  33A 0002E840 SetFeatureReportResponse
       2327  33B 0002E850 SetFocus
       2328  33C 0002E860 SetForegroundRedirectionForActivationObject
       2329  33D 0002AF90 SetForegroundWindow
       2330  33E 0002E880 SetFullscreenMagnifierOffsetsDWMUpdated
       2331  33F 0002E890 SetGestureConfig
       2332  340 0002E8D0 SetInternalWindowPos
       2333  341 0002E8E0 SetKeyboardState
       2334  342 0007C430 SetLastErrorEx
       2335  343 0002E8F0 SetLayeredWindowAttributes
       2336  344 00071DB0 SetMagnificationDesktopColorEffect
       2337  345 00071E90 SetMagnificationDesktopMagnification
       2338  346 0002E900 SetMagnificationDesktopMagnifierOffsetsDWMUpdated
       2339  347 00071F10 SetMagnificationDesktopSamplingMode
       2340  348 0002E910 SetMagnificationLensCtxInformation
       2341  349 00049030 SetMenu
       2342  34A 0002E920 SetMenuContextHelpId
       2343  34B 0002E930 SetMenuDefaultItem
       2344  34C 00002EA0 SetMenuInfo
       2345  34D 00003D50 SetMenuItemBitmaps
       2346  34E 0008F7F0 SetMenuItemInfoA
       2347  34F 0002A3A0 SetMenuItemInfoW
       2348  350 000498C0 SetMessageExtraInfo
       2349  351 0008BC20 SetMessageQueue
       2350  352 0002E940 SetMirrorRendering
       2351  353 0002A8E0 SetParent
       2352  354 0002E7C0 SetPhysicalCursorPos
       2353  355 0002E950 SetPointerDeviceInputSpace
       2354  356 000032E0 SetProcessDPIAware
       2355  357 0008BC30 SetProcessDefaultLayout
       2356  358 0000C710 SetProcessDpiAwarenessContext
       2357  359 0000C6C0 SetProcessDpiAwarenessInternal
       2358  35A 0002E980 SetProcessLaunchForegroundPolicy
       2359  35B 0002E9A0 SetProcessRestrictionExemption
       2360  35C 0002E9B0 SetProcessWindowStation
       2361  35D 0008BC50 SetProgmanWindow
       2362  35E 00033500 SetPropA
       2363  35F 000259C0 SetPropW
       2364  360 00025560 SetRect
       2365  361 00027D50 SetRectEmpty
       2366  362 0001C280 SetScrollInfo
       2367  363 00003EF0 SetScrollPos
       2368  364 00002F50 SetScrollRange
       2369  365 0002BAB0 SetShellChangeNotifyWindow
       2370  366 0008BC70 SetShellWindow
       2371  367 0002E9D0 SetShellWindowEx
       2372  368 0002B8F0 SetSysColors
       2373  369 0007C450 SetSysColorsTemp
       2374  36A 0007BF50 SetSystemCursor
       2375  36B 0002E9E0 SetSystemMenu
       2376  36C 0002B910 SetTaskmanWindow
       2079  36D 0004A6D0 SetThreadCursorCreationScaling
       2377  36E 0002B710 SetThreadDesktop
       2378  36F 00008880 SetThreadDpiAwarenessContext
       2379  370 000550C0 SetThreadDpiHostingBehavior
       2380  371 0002EA00 SetThreadInputBlocked
       2381  372 00026C00 SetTimer
       2382  373 0008BD10 SetUserObjectInformationA
       2383  374 000338D0 SetUserObjectInformationW
       2384  375 0002AB50 SetUserObjectSecurity
       2385  376 00028180 SetWinEventHook
       2386  377 0002EA10 SetWindowBand
       2387  378 00028BF0 SetWindowCompositionAttribute
       2388  379 0002EA20 SetWindowCompositionTransition
       2389  37A 0008BD90 SetWindowContextHelpId
       2390  37B 0002EA30 SetWindowDisplayAffinity
       2391  37C 0002EA40 SetWindowFeedbackSetting
       2392  37D 00003430 SetWindowLongA
       2393  37E 0008F870 SetWindowLongPtrA
       2394  37F 00015B20 SetWindowLongPtrW
       2395  380 00018930 SetWindowLongW
       2396  381 0002EA50 SetWindowPlacement
       2397  382 0002EA60 SetWindowPos
       2398  383 0001BAD0 SetWindowRgn
       2399  384 0007BFB0 SetWindowRgnEx
       2400  385 0002B120 SetWindowStationUser
       2401  386 0008F890 SetWindowTextA
       2402  387 0001C020 SetWindowTextW
       2403  388 0002EA80 SetWindowWord
       2404  389 00048880 SetWindowsHookA
       2405  38A 00032920 SetWindowsHookExA
       2406  38B 00026C50 SetWindowsHookExAW
       2407  38C 00026C30 SetWindowsHookExW
       2408  38D 000488A0 SetWindowsHookW
       2664  38E 0002EA90 ShellMigrateWindow
       2409  38F 0002EAA0 ShellSetWindowPos
       2410  390 00002C30 ShowCaret
       2411  391 0002EAB0 ShowCursor
       2412  392 000338E0 ShowOwnedPopups
       2413  393 0002EAC0 ShowScrollBar
       2414  394 0008BDB0 ShowStartGlass
       2415  395 0002EAD0 ShowSystemCursor
       2416  396 0002EAE0 ShowWindow
       2417  397 0002EAF0 ShowWindowAsync
       2418  398 000293E0 ShutdownBlockReasonCreate
       2419  399 0002EB00 ShutdownBlockReasonDestroy
       2420  39A 0002EB10 ShutdownBlockReasonQuery
       2421  39B 0002EB20 SignalRedirectionStartComplete
       2422  39C 0002EB30 SkipPointerFrameMessages
       2423  39D 0007A7D0 SoftModalMessageBox
       2424  39E 0002EB50 SoundSentry
       2425  39F 00008E50 SubtractRect
       2426  3A0 0008BDD0 SwapMouseButton
       2427  3A1 0002B760 SwitchDesktop
       2428  3A2 0002B9F0 SwitchDesktopWithFade
       2429  3A3 00004090 SwitchToThisWindow
       2430  3A4 00001250 SystemParametersInfoA
       2431  3A5 00019E10 SystemParametersInfoForDpi
       2432  3A6 00022890 SystemParametersInfoW
       2433  3A7 00051770 TabbedTextOutA
       2434  3A8 000518A0 TabbedTextOutW
       2435  3A9 0008BDF0 TileChildWindows
       2436  3AA 000764A0 TileWindows
       2437  3AB 0008BE30 ToAscii
       2438  3AC 0008BEB0 ToAsciiEx
       2439  3AD 00033080 ToUnicode
       2440  3AE 00001B00 ToUnicodeEx
       2441  3AF 0002EB60 TrackMouseEvent
       2442  3B0 00076A90 TrackPopupMenu
       2443  3B1 0002EB70 TrackPopupMenuEx
       2444  3B2 00033900 TranslateAccelerator
       2445  3B3 00033900 TranslateAcceleratorA
       2446  3B4 00026090 TranslateAcceleratorW
       2447  3B5 000764D0 TranslateMDISysAccel
       2448  3B6 0001A170 TranslateMessage
       2449  3B7 00027F60 TranslateMessageEx
       2504  3B8 0002EB80 UndelegateInput
       2450  3B9 0002EB90 UnhookWinEvent
       2451  3BA 0008C040 UnhookWindowsHook
       2452  3BB 000291E0 UnhookWindowsHookEx
       2453  3BC 00027C70 UnionRect
       2454  3BD 0008C060 UnloadKeyboardLayout
       2455  3BE 0002EBA0 UnlockWindowStation
       2456  3BF 00053730 UnpackDDElParam
       2457  3C0 00026240 UnregisterClassA
       2458  3C1 00024A70 UnregisterClassW
       2459  3C2 0002A890 UnregisterDeviceNotification
       2460  3C3 0002EBB0 UnregisterHotKey
       2461  3C4 000029B0 UnregisterMessagePumpHook
       2462  3C5 00049BB0 UnregisterPointerInputTarget
       2463  3C6 00049BD0 UnregisterPointerInputTargetEx
       2464  3C7 0002A7C0 UnregisterPowerSettingNotification
       2465  3C8 0002EBC0 UnregisterSessionPort
       2466  3C9 0007C000 UnregisterSuspendResumeNotification
       2467  3CA 0007C040 UnregisterTouchWindow
       2468  3CB 0002EBD0 UnregisterUserApiHook
       2469  3CC 0002EBE0 UpdateDefaultDesktopThumbnail
       2470  3CD 0002B090 UpdateLayeredWindow
       2471  3CE 000339A0 UpdateLayeredWindowIndirect
       2472  3CF 000052A0 UpdatePerUserSystemParameters
       2473  3D0 0001C390 UpdateWindow
       2474  3D1 0002EBF0 UpdateWindowInputSinkHints
       2475  3D2 0000C8D0 User32InitializeImmEntryTable
       2476  3D3 0000B2A0 UserClientDllInitialize
       2477  3D4 0002EC10 UserHandleGrantAccess
       2478  3D5 00051900 UserLpkPSMTextOut
       2479  3D6 00051B50 UserLpkTabbedTextOut
       2480  3D7 00033A20 UserRealizePalette
       2481  3D8 0008C0A0 UserRegisterWowHandlers
       2482  3D9 00094E80 VRipOutput
       2483  3DA 00094E90 VTagOutput
       2484  3DB 0002EC20 ValidateRect
       2485  3DC 00033A40 ValidateRgn
       2486  3DD 00086940 VkKeyScanA
       2487  3DE 000869B0 VkKeyScanExA
       2488  3DF 00003450 VkKeyScanExW
       2489  3E0 0008EB90 VkKeyScanW
       2490  3E1 00029510 WCSToMBEx
       2491  3E2 00086B80 WINNLSEnableIME
       2492  3E3 00086BA0 WINNLSGetEnableStatus
       2493  3E4 00086BC0 WINNLSGetIMEHotkey
       2494  3E5 0002A990 WaitForInputIdle
       2495  3E6 0002EC40 WaitForRedirectionStartComplete
       2496  3E7 0002EC50 WaitMessage
       2497  3E8 00066430 WinHelpA
       2498  3E9 00066820 WinHelpW
       2499  3EA 0002EC60 WindowFromDC
       2500  3EB 0002EC70 WindowFromPhysicalPoint
       2501  3EC 0002EC80 WindowFromPoint
       2502  3ED 00081630 _UserTestTokenForInteractive
       2543  3EE 000B8FA0 gSharedInfo
       2547  3EF 000959D0 gapfnScSendMessage
       2562  3F0 0007C060 keybd_event
       2577  3F1 0007C0C0 mouse_event
       2580  3F2 00083720 wsprintfA
       2583  3F3 00083750 wsprintfW
       2596  3F4 00083780 wvsprintfA
       2601  3F5 00083E60 wvsprintfW
       1502      0004BBB0 [NONAME]
       1550      0007D4F0 [NONAME]
       1551      0007D590 [NONAME]
       1552      0007D4A0 [NONAME]
       1554      0007D580 [NONAME]
       2001      00071F60 [NONAME]
       2002      00071D00 [NONAME]
       2005      0002E760 [NONAME]
       2010      0002EB40 [NONAME]
       2506      00048690 [NONAME]
       2507      0002E710 [NONAME]
       2508      0002E3B0 [NONAME]
       2509      0002D6F0 [NONAME]
       2510      00029660 [NONAME]
       2511      0002E830 [NONAME]
       2512      0002DC60 [NONAME]
       2513      0002E6E0 [NONAME]
       2514      00032E10 [NONAME]
       2515      00049B90 [NONAME]
       2516      0002D8E0 [NONAME]
       2517      0002DF80 [NONAME]
       2518      00004AD0 [NONAME]
       2519      0002DA50 [NONAME]
       2520      0002E1D0 [NONAME]
       2522      0002E730 [NONAME]
       2523      00001BD0 [NONAME]
       2524      00047B90 [NONAME]
       2525      0002B7A0 [NONAME]
       2526      00047B60 [NONAME]
       2527      0001FE00 [NONAME]
       2529      0002D960 [NONAME]
       2530      0002EC30 [NONAME]
       2531      0002E740 [NONAME]
       2532      0002E810 [NONAME]
       2533      0002D790 [NONAME]
       2534      0001C4D0 [NONAME]
       2535      00083580 [NONAME]
       2536      00012200 [NONAME]
       2537      0002E6A0 [NONAME]
       2538      0002E260 [NONAME]
       2539      0002E070 [NONAME]
       2540      00083690 [NONAME]
       2541      0002DEC0 [NONAME]
       2542      0002E610 [NONAME]
       2544      0002DAA0 [NONAME]
       2545      0002DDC0 [NONAME]
       2546      0002E640 [NONAME]
       2548      0002DE90 [NONAME]
       2549      0002E960 [NONAME]
       2550      0002D830 [NONAME]
       2552      0008B7A0 [NONAME]
       2553      0008BFB0 [NONAME]
       2554      0008B720 [NONAME]
       2555      000934D0 [NONAME]
       2556      0002E6D0 [NONAME]
       2557      00055150 [NONAME]
       2558      000037A0 [NONAME]
       2559      0002DDB0 [NONAME]
       2560      00032B10 [NONAME]
       2561      0002B9D0 [NONAME]
       2563      0002D7F0 [NONAME]
       2564      0002BA70 [NONAME]
       2565      0002B1B0 [NONAME]
       2566      0007D680 [NONAME]
       2567      0002BA10 [NONAME]
       2568      00003E10 [NONAME]
       2569      00027E90 [NONAME]
       2570      0008BCB0 [NONAME]
       2572      0001AF30 [NONAME]
       2573      00019A90 [NONAME]
       2574      00024D90 [NONAME]
       2575      0008A9E0 [NONAME]
       2576      0002E7A0 [NONAME]
       2578      0002E310 [NONAME]
       2579      0002EA70 [NONAME]
       2581      0002B350 [NONAME]
       2582      00027FF0 [NONAME]
       2584      0008A930 [NONAME]
       2585      0002EC00 [NONAME]
       2586      0002E8A0 [NONAME]
       2587      00029C00 [NONAME]
       2588      0002D700 [NONAME]
       2589      0002DD00 [NONAME]
       2590      0002DCF0 [NONAME]
       2591      0002E6C0 [NONAME]
       2592      0002E8B0 [NONAME]
       2593      0002E180 [NONAME]
       2594      0002E8C0 [NONAME]
       2595      0002E970 [NONAME]
       2597      0002A070 [NONAME]
       2598      0004B150 [NONAME]
       2599      00027300 [NONAME]
       2600      00004050 [NONAME]
       2606      0002DA90 [NONAME]
       2608      0002E3A0 [NONAME]
       2609      0002DD10 [NONAME]
       2610      0002D840 [NONAME]
       2611      0002DAC0 [NONAME]
       2612      0002B100 [NONAME]
       2613      00026B40 [NONAME]
       2614      0002DF10 [NONAME]
       2615      0002DA80 [NONAME]
       2616      0002D730 [NONAME]
       2617      0002E200 [NONAME]
       2618      000912C0 [NONAME]
       2619      0002AD40 [NONAME]
       2620      00091050 [NONAME]
       2621      0002D870 [NONAME]
       2622      0002E9F0 [NONAME]
       2627      0002E720 [NONAME]
       2633      0002D8B0 [NONAME]
       2634      0008BC90 [NONAME]
       2635      00015A30 [NONAME]
       2636      00028E40 [NONAME]
       2637      0002E9C0 [NONAME]
       2638      0002D860 [NONAME]
       2639      0002E7B0 [NONAME]
       2640      0008A550 [NONAME]
       2641      0008A640 [NONAME]
       2642      0002DB30 [NONAME]
       2643      0002E690 [NONAME]
       2644      0002D8D0 [NONAME]
       2645      0008A8A0 [NONAME]
       2647      0002D850 [NONAME]
       2648      0002D910 [NONAME]
       2649      0002E870 [NONAME]
       2650      0002DCD0 [NONAME]
       2651      0002D990 [NONAME]
       2652      0002DF90 [NONAME]
       2653      0002DE70 [NONAME]
       2656      0002DA40 [NONAME]
       2657      0002E990 [NONAME]
       2658      0002E7E0 [NONAME]
       2659      0008EBC0 [NONAME]
       2661      0002E820 [NONAME]
       2700      0008B040 [NONAME]
       2703      0002E1E0 [NONAME]
       2704      0002DA20 [NONAME]
       2705      0002E1B0 [NONAME]
       2706      0002E230 [NONAME]
       2707      0001A200 [NONAME]
       2708      0002D760 [NONAME]
       2709      0002DAB0 [NONAME]
       2710      0002E240 [NONAME]
       2711      0002DB50 [NONAME]
       2712      00022040 [NONAME]
       2713      0002B780 [NONAME]
       2714      000465D0 [NONAME]
       2715      0002E2A0 [NONAME]
       2716      0002E360 [NONAME]

  Summary

        2000 .data
        1000 .didat
        8000 .pdata
       23000 .rdata
        1000 .reloc
       E9000 .rsrc
       94000 .text
